{
  "extends": ["next/core-web-vitals", "plugin:storybook/recommended"],
  "rules": {
    "no-empty": "error",
    "no-unused-vars": [
      "error",
      {
        "vars": "all",
        "args": "all",
        "ignoreRestSiblings": false,
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ]
  }
}
